{
  "name": "image-panel-splitter",
  "version": "1.29.0",
  "description": "Split a large image into numbered US Letter or Legal PNG panels for printing and assembly.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "split-image": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "example": "node src/index.js examples/large-image.png --paper letter --dpi 300 --output output",
    "gui": "node src/gui-server.js",
    "update": "node scripts/install-update.mjs"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "sharp": "^0.35.3",
    "winston": "^3.19.0"
  },
  "license": "MIT"
}
